 0 1 2 3 4 5 6 7 8 91011121314151617181920212223
 F D IM1M2M3 C _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 F D I _ _M1M2M3 C _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 F D I E _ _ _ _ C _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 F D I _ _ _ _M1M2M3 C _ _ _ _ _ _ _ _ _ _ _ _ _
 _ F D I _ _ _ _ _M1M2M3 C _ _ _ _ _ _ _ _ _ _ _
 _ F D I E _ _ _ _ _ _ _ C _ _ _ _ _ _ _ _ _ _ _
 _ F D I E _ _ _ _ _ _ _ C _ _ _ _ _ _ _ _ _ _ _
 _ F D I _ _ _ _ _ _ _M1M2M3 C _ _ _ _ _ _ _ _ _
 _ _ F D I _ _ _ _ _ _ _ _M1M2M3 C _ _ _ _ _ _ _
 _ _ F D I E _ _ _ _ _ _ _ _ _ _ C _ _ _ _ _ _ _
 _ _ F D I E _ _ _ _ _ _ _ _ _ _ C _ _ _ _ _ _ _
 _ _ F D I _ E _ _ _ _ _ _ _ _ _ C _ _ _ _ _ _ _
 _ _ _ F D I _ _ _ _ _ _ _ _ _M1M2M3 C _ _ _ _ _
 _ _ _ F D I _ _ _ _ _ _ _ _ _ _ _M1M2M3 C _ _ _
 _ _ _ F D I _ _ _ _ _ _ _ _ _ _ _ _ _M1M2M3 C _
 _ _ _ F D I E _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ C _
 _ _ _ _ F D I E _ _ _ _ _ _ _ _ _ _ _ _ _ _ C _
 _ _ _ _ F D I E _ _ _ _ _ _ _ _ _ _ _ _ _ _ C _
 _ _ _ _ F D I _ E _ _ _ _ _ _ _ _ _ _ _ _ _ _ C
