0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 
F  D  I  M1 M2 M3 C  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
F  D  I  _  _  M1 M2 M3 C  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
F  D  I  E  _  _  _  _  C  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  
F  D  I  _  _  _  _  M1 M2 M3 C  _  _  _  _  _  _  _  _  _  _  _  _  _  
_  F  D  I  _  _  _  _  _  M1 M2 M3 C  _  _  _  _  _  _  _  _  _  _  _  
_  F  D  I  E  _  _  _  _  _  _  _  C  _  _  _  _  _  _  _  _  _  _  _  
_  F  D  I  E  _  _  _  _  _  _  _  C  _  _  _  _  _  _  _  _  _  _  _  
_  F  D  I  _  _  _  _  _  _  _  M1 M2 M3 C  _  _  _  _  _  _  _  _  _  
_  _  F  D  I  _  _  _  _  _  _  _  _  M1 M2 M3 C  _  _  _  _  _  _  _  
_  _  F  D  I  E  _  _  _  _  _  _  _  _  _  _  C  _  _  _  _  _  _  _  
_  _  F  D  I  E  _  _  _  _  _  _  _  _  _  _  C  _  _  _  _  _  _  _  
_  _  F  D  I  _  E  _  _  _  _  _  _  _  _  _  C  _  _  _  _  _  _  _  
_  _  _  F  D  I  _  _  _  _  _  _  _  _  _  M1 M2 M3 C  _  _  _  _  _  
_  _  _  F  D  I  _  _  _  _  _  _  _  _  _  _  _  M1 M2 M3 C  _  _  _  
_  _  _  F  D  I  _  _  _  _  _  _  _  _  _  _  _  _  _  M1 M2 M3 C  _  
_  _  _  F  D  I  E  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  C  _  
_  _  _  _  F  D  I  E  _  _  _  _  _  _  _  _  _  _  _  _  _  _  C  _  
_  _  _  _  F  D  I  E  _  _  _  _  _  _  _  _  _  _  _  _  _  _  C  _  
_  _  _  _  F  D  I  _  E  _  _  _  _  _  _  _  _  _  _  _  _  _  _  C  
